###############################
#####   User: Home Menu   #####
###############################
# 1 Login                     #
# 2 Exit                      #
###############################
Enter choice (1-2) from the given options displayed above: 1
################################
#####   User: Login Menu   #####
################################
# 1 Sign-In                    #
# 2 Go Back                    #
################################
Enter UserID: 30002-423186759
Enter password: Clark
Enter choice (1-2) from the given options displayed above: 1
Mechanic: Ellie Clark
##################################
##### Mechanic: Landing Page #####
##################################
# 1 View schedule                #
# 2 Request time off             #
# 3 Request swap                 #
# 4 Accept / Reject swap         #
# 5 Logout                       #
##################################
Enter choice (1-5) from the given options displayed above: 3
#############################
#####   Request Swap: Usage    #####
#############################
# A. Timeslot range to swap        #
#    (indicated by week, day, time #
#    slot start and end ids)       #
# ------------------------- #
# B. Employee ID of a mechanic     #
#    that is being requested for   #
#    swap                          #
# ------------------------- #
# C. Timeslot range of the         #
#    requested mechanic that is of #
#    interest                      #
#############################
#####   Request Swap: Example  #####
#############################
### Timeslot range to swap:      ###
###          1; 3; 6; 9          ###
### ---------------------------- ###
### Employee ID: 423186759       ###
### ---------------------------- ###
### Timeslot range of requested  ###
### mechanic:                    ###
###          3; 4; 2; 7          ###
#############################

Please enter the details following the usage description and example provided above.

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`, when necessary.

Timeslot range to swap:
Timeslot week (1-4): 3;4;2;7

Invalid input. Please try again.

#############################
#####   Request Swap: Usage    #####
#############################
# A. Timeslot range to swap        #
#    (indicated by week, day, time #
#    slot start and end ids)       #
# ------------------------- #
# B. Employee ID of a mechanic     #
#    that is being requested for   #
#    swap                          #
# ------------------------- #
# C. Timeslot range of the         #
#    requested mechanic that is of #
#    interest                      #
#############################
#####   Request Swap: Example  #####
#############################
### Timeslot range to swap:      ###
###          1; 3; 6; 9          ###
### ---------------------------- ###
### Employee ID: 423186759       ###
### ---------------------------- ###
### Timeslot range of requested  ###
### mechanic:                    ###
###          3; 4; 2; 7          ###
#############################

Please enter the details following the usage description and example provided above.

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`, when necessary.

Timeslot range to swap:
Timeslot week (1-4): 
Exception in thread "main" java.util.NoSuchElementException
	at java.base/java.util.Scanner.throwFor(Scanner.java:941)
	at java.base/java.util.Scanner.next(Scanner.java:1598)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2263)
	at java.base/java.util.Scanner.nextInt(Scanner.java:2217)
	at AutoCenter/AutoCenter.mechanic.RequestSwap.parseAndValidateInitialTimeSlots(RequestSwap.java:249)
	at AutoCenter/AutoCenter.mechanic.RequestSwap.parseAndValidateInputs(RequestSwap.java:224)
	at AutoCenter/AutoCenter.mechanic.RequestSwap.run(RequestSwap.java:87)
	at AutoCenter/AutoCenter.mechanic.Mechanic.navigate(Mechanic.java:79)
	at AutoCenter/AutoCenter.mechanic.Mechanic.run(Mechanic.java:53)
	at AutoCenter/AutoCenter.Login.signIn(Login.java:90)
	at AutoCenter/AutoCenter.Login.navigate(Login.java:57)
	at AutoCenter/AutoCenter.Login.run(Login.java:42)
	at AutoCenter/AutoCenter.Home.login(Home.java:74)
	at AutoCenter/AutoCenter.Home.navigate(Home.java:54)
	at AutoCenter/AutoCenter.Home.run(Home.java:39)
	at AutoCenter/AutoCenter.Home.main(Home.java:29)

