###############################
#####   User: Home Menu   #####
###############################
# 1 Login                     #
# 2 Exit                      #
###############################
Enter choice (1-2) from the given options displayed above: 1
################################
#####   User: Login Menu   #####
################################
# 1 Sign-In                    #
# 2 Go Back                    #
################################
Enter UserID: 
30002-123789456
Enter password: 
Martinez
Enter choice (1-2) from the given options displayed above: 1
Mechanic: Robert Martinez
##################################
##### Mechanic: Landing Page #####
##################################
# 1 View schedule                #
# 2 Request time off             #
# 3 Request swap                 #
# 4 Accept / Reject swap         #
# 5 Logout                       #
##################################
Enter choice (1-5) from the given options displayed above: 3
#######################################
##### Mechanic: Request Swap Menu #####
#######################################
# 1 Send the request                  #
# 2 Go Back                           #
#######################################
#############################
######      Usage      ######
#############################
# A. Timeslot range to swap #
# (identified by weekid,    #
# dayid, begin slot id,     #
# end slot id)              #
# ------------------------- #
# B. Employee ID of a       #
# mechanic that is being    #
# requested for swap        #
# ------------------------- #
# C. Timeslot range of the  #
# requested mechanic that   #
# is of interest            #
#############################
#####      Example     ######
#############################
##         6; 7; 8        ###
#############################

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`

6; 7; 8
Something went wrong. Please try again and make sure you provide all four input time slot parameters. Take a look at the usage detailed above if you need help.
#############################
######      Usage      ######
#############################
# A. Timeslot range to swap #
# (identified by weekid,    #
# dayid, begin slot id,     #
# end slot id)              #
# ------------------------- #
# B. Employee ID of a       #
# mechanic that is being    #
# requested for swap        #
# ------------------------- #
# C. Timeslot range of the  #
# requested mechanic that   #
# is of interest            #
#############################
#####      Example     ######
#############################
##         6; 7; 8        ###
#############################

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`

2; 1; 3; 5
Exception in thread "main" java.lang.NullPointerException: Cannot store to object array because "this.timeSlotParameters" is null
	at AutoCenter/AutoCenter.mechanic.RequestSwap.run(RequestSwap.java:34)
	at AutoCenter/AutoCenter.mechanic.Mechanic.navigate(Mechanic.java:59)
	at AutoCenter/AutoCenter.mechanic.Mechanic.run(Mechanic.java:33)
	at AutoCenter/AutoCenter.Login.signIn(Login.java:90)
	at AutoCenter/AutoCenter.Login.navigate(Login.java:57)
	at AutoCenter/AutoCenter.Login.run(Login.java:42)
	at AutoCenter/AutoCenter.Home.login(Home.java:76)
	at AutoCenter/AutoCenter.Home.navigate(Home.java:57)
	at AutoCenter/AutoCenter.Home.run(Home.java:42)
	at AutoCenter/AutoCenter.Home.main(Home.java:29)
