###############################
#####   User: Home Menu   #####
###############################
# 1 Login                     #
# 2 Exit                      #
###############################
Enter choice (1-2) from the given options displayed above: 1
################################
#####   User: Login Menu   #####
################################
# 1 Sign-In                    #
# 2 Go Back                    #
################################
Enter UserID: 30002-423186759
Enter password: Clark
Enter choice (1-2) from the given options displayed above: 1
Mechanic: Ellie Clark
##################################
##### Mechanic: Landing Page #####
##################################
# 1 View schedule                #
# 2 Request time off             #
# 3 Request swap                 #
# 4 Accept / Reject swap         #
# 5 Logout                       #
##################################
Enter choice (1-5) from the given options displayed above: 3
#############################
#####   Request Swap: Usage    #####
#############################
# A. Timeslot range to swap        #
#    (indicated by week, day, time #
#    slot start and end ids)       #
# ------------------------- #
# B. Employee ID of a mechanic     #
#    that is being requested for   #
#    swap                          #
# ------------------------- #
# C. Timeslot range of the         #
#    requested mechanic that is of #
#    interest                      #
#############################
#####   Request Swap: Example  #####
#############################
### Timeslot range to swap:      ###
###          1; 3; 6; 9          ###
### ---------------------------- ###
### Employee ID: 423186759       ###
### ---------------------------- ###
### Timeslot range of requested  ###
### mechanic:                    ###
###          3; 4; 2; 7          ###
#############################

Please enter the details following the usage description and example provided above.

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`, when necessary.

Timeslot range to swap:
Timeslot week (1-4): 1
Timeslot day (1-7): 1
Timeslot start (1-9): 1
Timeslot end (1-9): 2
Employee ID of the mechanic that is being requested for swap:
Employee ID: 423186759

Desired timeslot range to swap with:
Timeslot week (1-4): 2
Timeslot day (1-7): 2
Timeslot start (1-9): 2
Timeslot end (1-9): 3
#######################################
##### Mechanic: Request Swap Menu #####
#######################################
# 1 Send the request                  #
# 2 Go Back                           #
#######################################
Enter choice (1-2) from the given options displayed above: 1
Error: ORA-02289: sequence does not exist

#############################
#####   Request Swap: Usage    #####
#############################
# A. Timeslot range to swap        #
#    (indicated by week, day, time #
#    slot start and end ids)       #
# ------------------------- #
# B. Employee ID of a mechanic     #
#    that is being requested for   #
#    swap                          #
# ------------------------- #
# C. Timeslot range of the         #
#    requested mechanic that is of #
#    interest                      #
#############################
#####   Request Swap: Example  #####
#############################
### Timeslot range to swap:      ###
###          1; 3; 6; 9          ###
### ---------------------------- ###
### Employee ID: 423186759       ###
### ---------------------------- ###
### Timeslot range of requested  ###
### mechanic:                    ###
###          3; 4; 2; 7          ###
#############################

Please enter the details following the usage description and example provided above.

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`, when necessary.

Timeslot range to swap:
Timeslot week (1-4): 1
Timeslot day (1-7): 1
Timeslot start (1-9): 1
Timeslot end (1-9): 2
Employee ID of the mechanic that is being requested for swap:
Employee ID: 423186759

Desired timeslot range to swap with:
Timeslot week (1-4): 2
Timeslot day (1-7): 2
Timeslot start (1-9): 2
Timeslot end (1-9): 3
#######################################
##### Mechanic: Request Swap Menu #####
#######################################
# 1 Send the request                  #
# 2 Go Back                           #
#######################################
Enter choice (1-2) from the given options displayed above: 1
Error: ORA-02289: sequence does not exist

#############################
#####   Request Swap: Usage    #####
#############################
# A. Timeslot range to swap        #
#    (indicated by week, day, time #
#    slot start and end ids)       #
# ------------------------- #
# B. Employee ID of a mechanic     #
#    that is being requested for   #
#    swap                          #
# ------------------------- #
# C. Timeslot range of the         #
#    requested mechanic that is of #
#    interest                      #
#############################
#####   Request Swap: Example  #####
#############################
### Timeslot range to swap:      ###
###          1; 3; 6; 9          ###
### ---------------------------- ###
### Employee ID: 423186759       ###
### ---------------------------- ###
### Timeslot range of requested  ###
### mechanic:                    ###
###          3; 4; 2; 7          ###
#############################

Please enter the details following the usage description and example provided above.

NOTE: It's important to enter information following
the example provided above using the delimiter, `;`, when necessary.

Timeslot range to swap:
Timeslot week (1-4): 